<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricing Xfce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Roboto&display=swap" rel="stylesheet">


    <style>
        body {
            background: linear-gradient(45deg, #39c2c7 0%, #b4f3f5 100%);
            line-height: 1.6;
        }

        #head1 {
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 5px solid black;
        }

        #button1 {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: 3px solid black;
            padding: 10px;
            border-radius: 10px;
            border: none;
            width: 50x;
            height: 25px;
            color: aliceblue;
            background-color: black;
            cursor: pointer;
        }

        #button1:hover {
            background-color: white;
            color: black;
            transition-delay: 10ms;
        }

        #xfce-de {
            width: 50%;
            height: 50%;
        }
    </style>

</head>

<body>

    <div>
        <h1 id="head1">Ricing Xfce Like A Pro</h1>
    </div>

    <div>
        <p>
            Are you also tired of the boring look of your Xfce desktop environment? Well this article is made for you.
            Ricing in simple words mean customization of your desktop environment. In this article you will learn ricing
            Xfce desktop environment from scratch.
        </p>
        <img src="images/xfce.png" alt="xfce-rice" id="xfce-de">

        <p>First of all, you need to decide the colour scheme of your rice. In this example I'm going to show you a rice
            for the neon theme. Download an HD wallpaper of your scheme</p>
        <a href="https://www.wallhaven.cc" target="_blank">Find wallpapers here</a>

        <p>
            Now when you have the wallpaper of your scheme, you need to get the icons of that theme. For this neon rice
            I am using the Candy Icons.
        </p>
        <div>
            <a href="https://www.gnome-look.org/browse/" target="_blank">Find Icons Here</a>
        </div>
        <div>
            <a href="https://www.gnome-look.org/p/1305251/" target="_blank">Candy Icons</a>
        </div>

        <p>
            After getting the icons, you have to get the cursor of your scheme.
        </p>
        <div>
            <a href="https://www.deviantart.com/tag/cursors">Find Cursors here</a>
        </div>

        <p>
            Now when you have wallpaper, icons and cursor, you need to install a dock and remove the xfce panel. You can
            follow the link give below to install Plank dock on Linux Mint.
        </p>

        <div>
            <a href="https://community.linuxmint.com/tutorial/view/1307">Install Plank On Linux Mint</a>
        </div>

        <p>
            After getting the dock, you should get a nice font for your system. Choose the one you like from the link
            below.
        </p>

        <div>
            <a href="https://fonts.google.com/">Get Your Fonts Here</a>
        </div>

        <p>
            You are done! You have successfully rice the Xfce desktop environment. Make sure to experiment with
            different wallpapers, icons, etc. Send your rice on my discord server! :)
        </p>

    </div>

    <div class="next">
        <a href="wheretogofromhere.html" id="button1">Next -></a>
    </div>

</body>

</html>