<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to go from here</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Roboto&display=swap" rel="stylesheet">



    <style>
        body {
            background: linear-gradient(45deg, #39c2c7 0%, #b4f3f5 100%);
            line-height: 1.6;
        }

        #head1 {
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 5px solid black;
        }

        .next {
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            display: inline;
            text-decoration: none;
            background-color: beige;
            border-radius: 10px;
            cursor: pointer;
        }

        #xfce-de {
            width: 50%;
            height: 50%;
        }

        #head2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        #link1 {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: 3px solid black;
            padding: 10px;
            border-radius: 10px;
            border: none;
            width: 50x;
            height: 25px;
            color: aliceblue;
            background-color: black;
            cursor: pointer;
        }

        #link1:hover {
            background-color: white;
            color: black;
            transition-delay: 10ms;
        }
    </style>

</head>

<body>

    <div>
        <h1 id="head1">Where To Go From Here</h1>
    </div>

    <div>
        <h3 id="head2">
            Congratulations on learning the complete basics of Linux! Thanks for following this course. If you get any
            problems then you can just look for them on forums and join my discord server for help. After you get
            comfortable with Linux command line and everything, you can switch your distribution to Endeavouros, Fedora
            or any other distribution you want. Have a great journey!
        </h3>
    </div>

    <div>
        <a href="https://discord.gg/2HG8EJwHcr" id="link1">Join My Discord Server</a>
        <a href="https://www.youtube.com/@NoobCoder7/featured" id="link1">Subscribe To Me On Youtube</a>
    </div>

</body>

</html>